REACT_APP_GIT_URL=https://github.com/ddonniee
REACT_APP_PUBLIC_URL=react_portfolio
REACT_APP_BLOG_URL=https://velog.io/@ahrkwltlarh
REACT_APP_PORTFOLIO_URL=https://github.com/ddonniee/react_portfolio.git
REACT_APP_CALLBACK_GIT_URL=https://github.com/ddonniee/callback.git
REACT_APP_INTRANET_GIT_URL=https://github.com/ddonniee/react_intranet.git
REACT_APP_INTRANER_URL= https://ddonniee.github.io/react_intranet/