REACT_APP_GIT_URL=https://github.com/ddonniee
REACT_APP_PUBLIC_URL=react_portfolio
REACT_APP_BLOG_URL=https://velog.io/@ahrkwltlarh
REACT_APP_CALLBACK_URL=https://velog.io/@ahrkwltlarh
REACT_APP_INTRANER_URL= https://ddonniee.github.io/react_intranet/